# Database
DATABASE_URL=postgresql://s3ntracs:s3ntracs@db:5432/s3ntracs

# JWT Authentication
JWT_SECRET=336d02b905937a23d26627360fac13a80f736f442cc66df90aff226078502809
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS
AWS_REGION=us-east-1

# Application
LOG_LEVEL=INFO
